# pdf-generator-4-purchase-orders

./: .gitignore  README.md
backend/pdf-generator/: pom.xml
backend/pdf-generator/src/main/java/com/talentob/pdfgenerator/: PdfGeneratorApplication.java
backend/pdf-generator/src/main/java/com/talentob/pdfgenerator/config/: WebConfig.java
backend/pdf-generator/src/main/java/com/talentob/pdfgenerator/controller/: PdfController.java
backend/pdf-generator/src/main/java/com/talentob/pdfgenerator/dto/: Product.java  PurchaseOrderDTO.java
backend/pdf-generator/src/main/java/com/talentob/pdfgenerator/service/: PdfGeneratorService.java
backend/pdf-generator/src/main/resources/: application.properties
backend/pdf-generator/src/test/java/com/talentob/pdfgenerator/: PdfGeneratorApplicationTests.java
frontend/order-app/: README.md  angular.json  package-lock.json  package.json
frontend/order-app/.angular/cache/17.3.7/order-app/: .tsbuildinfo
frontend/order-app/src/: index.html  styles.css
frontend/order-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  order.service.ts
frontend/order-app/src/app/order-form/: order-form.component.css  order-form.component.html  order-form.component.ts
